spring.application.name=basics

# database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/basics
spring.datasource.username=root
spring.datasource.password=12345

#hibernate flags

    #create: create database if not exists, update: update on the same db
spring.jpa.hibernate.ddl-auto=update

    #show the generated sql
spring.jpa.show-sql=true

    #format the sql
spring.jpa.properties.hibernate.format_sql=true

#spring security
#spring.security.user.name=anand
#spring.security.user.password=12345

#jwt
jwt.secretKey=nvkjdfnvuirht983y45yhfna984wu5r9wpkdamw98432iewdiuhwefasf

#redis configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379





